.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .card {
    width: 23%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 310px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    border: 2px solid black;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #f0f0f0;
    box-sizing: border-box;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: left;
    padding: 10px;
    flex: 1;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 20px;
    margin: 0;
  }
  
  .card-subtitle {
    font-size: 16px;
    margin: 0;
  }
  
  .card-location {
    font-size: 14px;
    margin: 0;
  }
  .btn{
    padding: 5px 20px;
    margin: 5px;
    border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  }
  .btn:hover {
    background-color: #0056b3;
  }
  
  